# boilerplate-dotnet-8-mult-tenant

./: .gitignore  Dockerfile  azure-pipelines.yml  docker-compose.yml  migrateDockerfile
API/: API.csproj  Program.cs  appsettings.json
API/Configs/: ApplicationInsightsConfig.cs  AuthorizationConfig.cs  LoadConfigs.cs  SwaggerConfig.cs
API/Controllers/v1/: AccountController.cs  CompaniesController.cs  MeController.cs  UsersController.cs
API/Controllers/v1/base/: BaseController.cs
API/Dto/: NewPasswordDto.cs  UpdateActualPasswordDto.cs
API/Middleware/: ExceptionMiddlewareExtensions.cs  TenantResolver.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application.UnitTests/: Application.UnitTests.csproj  TestHelper.cs
Application.UnitTests/Mocks/: TestApplicationDbContext.cs  TestContextModalCacheKeyFactory.cs
Application.UnitTests/UseCases/Account/: ForgotPassword.cs  SignIn.cs  UpdatePassword.cs
Application.UnitTests/UseCases/Users/: CreateUser.cs  UpdateUser.cs
Application/Common/Authorization/: Auth.cs  Roles.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Application/Common/Configs/: ApiConfig.cs  EmailConfig.cs  FileConfig.cs  JwtPasswordConfig.cs  JwtSettings.cs
Application/Common/Constants/: ApiResponseMessages.cs  Consts.cs  DownloadTemplate.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentTenantService.cs  IEmailService.cs  IFileService.cs  IJwtService.cs  IPasswordService.cs  IPdfService.cs  IUserService.cs
Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Application/Common/Models/: PaginatedList.cs  Query.cs
Application/Common/Models/FileService/: BucketResponse.cs  FileObject.cs  FileObjectInfo.cs
Application/Common/Utils/: Date.cs
Application/Queries/Companies/GetCompanyBySlug/: GetCompanyBySlugQuery.cs  GetCompanyDto.cs
Application/Queries/Companies/GetCompanyByUrl/: GetCompanyByUrlQuery.cs  GetCompanyDto.cs
Application/Queries/Users/ExistsUser/: ExistsUserDto.cs  ExistsUserQuery.cs  ExistsUserValidator.cs
Application/Queries/Users/GetMe/: GetMeQuery.cs  MeDto.cs
Application/Queries/Users/GetUsers/: GetUsersQuery.cs  UserDto.cs
Domain/: Domain.csproj
Domain/Common/: EntityBase.cs  TenancyBase.cs  ValueObject.cs
Domain/Entities/: Company.cs  User.cs
Domain/ValueObjects/: Attachment.cs  Customization.cs  Protocol.cs
Infra/: DependencyInjection.cs  Infra.csproj
Infra/Extensions/: HttpContextAccessorExtensions.cs
Infra/Migrations/: 20241116135340_Initial.Designer.cs  20241116135340_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infra/Persistence/: ApplicationDbContext.cs
Infra/Persistence/Factories/: ContextModelCacheKeyFactory.cs
Infra/Persistence/Filters/: TenancyFilter.cs
Infra/Persistence/Maps/: CompanyMap.cs  UserMap.cs
Infra/Services/: CurrentTenantService.cs  EmailService.cs  FileService.cs  JwtService.cs  PasswordService.cs  PdfService.cs  UserService.cs
(+15 files in other folders)
